events {}

http {
    upstream flask_app {
        server web:5000;  # Flask app listens on 5000 inside container
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
